{
  "name": "legal-accounting-search-streaming",
  "version": "3.3.0",
  "description": "기업 법령·회계 통합 검색 - 7개 분야 (Google Gemini 2.0 Flash 무료 버전)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": ["legal", "accounting", "search", "streaming"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "@google/generative-ai": "^0.21.0",
    "dotenv": "^16.4.5",
    "cors": "^2.8.5",
    "pg": "^8.11.3"
  }
}
